<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Progress Bar</title>
    <style>
        *{
            box-sizing: border-box;
        }
        ul{
            background-color: grey;
            padding: 50px;
            width: 80%;
        }
        ul li{
            list-style-type: none;
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            font-size: 20px;
            position: relative;
        }
        li::before{
             content: " ";
            position: absolute;
            /* top calc use kora holo jate likha gulo niche dag ta ase and jkn absolute use kora hobe tkn must be top left or right use krte hobe */
            top: calc(100% + 3px);  

            /* progress bar er jonno eigulo dilam */
            background-color: rgb(168, 164, 164);
            width: 100%; height: 70%;
            border-radius: 10px; 
        }

        li::after{
             content: " ";
            position: absolute;
            /* top calc use kora holo jate likha gulo niche dag ta ase and jkn absolute use kora hobe tkn must be top left or right use krte hobe */
            top: calc(100% + 3px);  
            left: 0;

            /* progress bar er jonno eigulo dilam */
            background-color: rgb(173, 188, 209);
            width:0 ; height: 70%;
            border-radius: 10px; 


            /* animation */
            animation-duration:2s;
            animation-timing-function: linear;
            animation-iteration-count: 3;
            animation-delay: 2s;
            /* animation-direction: forward; */
            animation-fill-mode: forwards;
           }

           li.html::after{
            animation-name: html;
           }
           @keyframes html {
            to{
                background-color: rgb(67, 67, 236);
                width: 80%;
            }
           }

           li.css::after{
            animation-name: css;
           }
           @keyframes css {
            to{
                background-color: rgb(67, 67, 236);
                width: 70%;
            }
           }

           li.js::after{
            animation-name: js;
           }
           @keyframes js {
            to{
                background-color: rgb(67, 67, 236);
                width: 85%;
            }
           }


    </style>
</head>
<body>
    <ul>
        <li class="html">html</li>
        <li class="css">Css</li>
        <li class="js">JS</li>
        <li class="bs">Bootstrap</li>
        <li class="java">Java</li>
        <li class="node">Node</li>
    </ul>
    
</body>
</html>