<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        .card-container{
            display: flex; box-sizing: border-box;
            background-color: rgb(137, 195, 197);
            padding: 20px; justify-content: center;
            align-items: center; flex-wrap: wrap;
        }
        .card{
            margin: 10px; width: 200px;
            box-sizing: border-box; box-shadow: 3px 4px 6px black;
        }

        .card-body{
            background-color: cornflowerblue; padding:10px; color: white;
        }

        p{
            text-align:justify ;
        }

        .card:hover{ box-shadow: 5px 10px black;}
    </style>
</head>
<body>
    <div class="card-container">

        <div class="card">
            <img src="CSS.jpg" alt="css" height="200px" width="200px">
            <div class="card-body">
                <h1>CSS</h1>
                <P> Gleich äolsharfe euren stillen der bringt glück zerstreuet und irren fühlt. Sonst lebens mein und es euren unbestimmten die steigen noch, nun seelen mich liebe zauberhauch euch die, was diesmal. </P>
            </div>
        </div>
        <div class="card">
            <img src="HTM.png" alt="html" height="200px" width="200px">
            <div class="card-body">
                <h1>HTML</h1>
                <P> Gleich äolsharfe euren stillen der bringt glück zerstreuet und irren fühlt. Sonst lebens mein und es euren unbestimmten die steigen noch, nun seelen mich liebe zauberhauch euch die, was diesmal. </P>
            </div>
        </div>
        <div class="card">
            <img src="panda.jpg" alt="panda" height="200px" width="200px">
            <div class="card-body">
                <h1>PANDA</h1>
                <P> Gleich äolsharfe euren stillen der bringt glück zerstreuet und irren fühlt. Sonst lebens mein und es euren unbestimmten die steigen noch, nun seelen mich liebe zauberhauch euch die, was diesmal. </P>
            </div>
        </div>
        
    </div>

    
</body>
</html>