<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering element</title>
    <!-- <style>
        .body{
            text-align: center;
            background-color: darkolivegreen;
        }
        h1{
            width: 50px;
             margin: 0 auto;  
        }
    </style> -->

    <style>
        .center-parent{
            background-color: rgb(227, 190, 142);
            width: 600px;
            height: 600px;
            margin: 0 auto; text-align: center;
            display: flex;
            /*it works as a horizontal line */
            justify-content: center;

            /* after given align item,it works as a vertical  */
             align-items:center;  
        }
        .child{
            background-color: rgb(183, 55, 55);
            height:200px;
            width: 300px;
          
        }


    </style>
</head>
<body>
   <!-- <div class="body">  
    <h1>Bangladesh</h1> 
   </div> -->

   <!-- another example -->

   <div class="center-parent">

    <div class="child">
        <h1>Bangladesh</h1>
        <p>Thudothlon erzem syrou hioll owog uos niha. Ere scepsegud ezes wylag thekunched ulud, iunhum sepedyk egyre erzem iunhum huztuzwa, myth therthetyk ualmun kyul felleyn byuntelen, kegulm yg en kunuel kegulm.  </p>
       
    </div>
   
   </div>

</body>
</html>