<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('html.png');
        }
        nav{
            text-align: right;
        }

        ul{
            list-style: none;
            background: #22438C;
            
           
        }
        ul li{
            display: inline-block;
            position: relative;
        
        } 
        ul li a{
            display: block;
            padding: 5px 10px;
            color: whitesmoke;
            text-align:center;
            text-decoration: none;
            font-size: large;
        }
        ul li ul.dropdown li{
            display: block;
        }
        ul li ul.dropdown {
            width: 100%;
            background: #22438C;
            position:absolute;
            display: none;
        }
        ul li a:hover{
            background: #4064b1;
        }

        ul li:hover ul.dropdown{
            display: block;
        } 
   
    </style>


     
     
</head>
<body>
   <nav>

    <ul>
        <li> <a href="#">Home</a></li>
        <li> <a href="#">Language☻</a>
            <ul class="dropdown">
                <li> <a href="#"> Python</a></li>
                <li> <a href="#"> Web development</a></li>
                <li> <a href="#"> App development</a></li>
            </ul>
        
        </li>
        <li> <a href="#">Email</a></li>
        <li> <a href="#">Contact</a></li>
        <li> <a href="#">About</a></li>
    
       </ul>



   </nav>
    
    
  
</body>
</html>