<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        .flex1{
            background-color: coral;
            display: flex;
            /* flex-wrap: wrap-reverse;
            flex-direction: column-reverse; */
            /* u can use shortcut method by using flex flow */
            flex-flow: wrap row;
            justify-content:space-around;
            height: 200px;
            align-items: flex-end;
            
        }

        .flex1 > div{
            font-size: 40px;
            margin: 10px;
            padding: 5px;
             width: 100px; 
            background-color: lightslategray;

        }


    </style>
</head>
<body>
    <div class="flex1">

        <div class="div1">
            div1
        </div>
        <div class="div2">
            div2
        </div>
        <div class="div3" style="order: 2;">
            div3
        </div>
        <div class="div4">
            div4
        </div>
        <div class="div5" style="order: 1;">
            div5
        </div>
        <div class="div6">
            div6
        </div>
        <div class="div7">
            div7
        </div>
        <div class="div8">
            div8
        </div>
        
    </div>
        

</body>
</html>