<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css form 1</title>
    <style>
         input[type=text]{
            width: 100% ;
            padding: 10px 10px;
            margin: 10px 0;
            box-sizing:border-box ;
            font-size: large;

            border: 3px solid black;
            border-radius: 5px;
        } 

        input[type=search]{
            width: 100%;
            border: 3px solid black;
            padding: 10px 30px;
            border-radius: 5px;
            background-image: url('search.png');
            background-repeat: no-repeat;
            background-size: 15px;
            background-position: 10px 10px ;
        }



        /* textarea{
            resize: none;
            width: 50%;
            padding: 10px 20px;
            border: 3px solid black;
            border-radius: 5px ;
        }
        input[type=button], input[type=reset]{
            width: 100px;
            border: none;
            background-color: cadetblue;
            padding: 10px;
            color: aliceblue;
            cursor: pointer;
        } */


    </style>

</head>
<body>   
    <form action="">
       
        <input type="search" name="search" id="search" placeholder="search me">
       
        <label for="fname">First name</label>
        <input type="text" name="fname" id="fname">


        <label for="lname">Last name</label>
        <input type="text" name="lname" id="lname">

    </form>

    <!-- <textarea name="" id="" cols="30" rows="10">Write your comments</textarea>
    <input type="button" name="" id="" value="submit">
    <input type="reset" name="" id="" value="reset"> -->

</body>
</html>