<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another example of grid</title>
    <style>
        .item1{ grid-area: header;}
        .item1{ grid-area: menu;}
        .item1{ grid-area: main;}
        .item1{ grid-area: aside;}
        .item1{ grid-area: footer;}

        .grid-body{
            display: grid;
            grid-template-areas: 
            'header header header header header header'
            'menu main main main aside aside'
            'menu footer footer footer footer footer'
            ;
        }

        .grid-body > div {
            border: 3px solid brown;
            text-align: center; background-color: aquamarine;
        }
 


        /* .item1{
            grid-column: 1/7;
        }
        .item2{
            grid-column:1/2 ;
            grid-row: 2/4;
        }
        .item3{
            grid-column: 2/6;
        }
        .item4{
            grid-column: 6/7;
        }
        .item5{
            grid-column: 2/7;
        } */

        
  

    </style>
</head>
<body>
    <div class="grid-body">
       <div class="item1"> <h1>Header</h1> </div>  
       <div class="item2"> <h1>Menu</h1> </div>
       <div class="item3"> <h1 >Main</h1> </div>
       <div class="item4"> <h1>Aside</h1> </div>
       <div class="item5"> <h1>Footer</h1> </div>
        
    </div>
   
    
</body>
</html>