<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid-body{
            display:grid;
            grid-template-columns:auto auto auto auto;
            /* grid-template-rows:100px 50px 25px 25PX ;  */
            /* grid-row-gap: 10px;
            grid-column-gap: 5px; */

            /* shortcut method */
            /* grid-gap:10px 5px ; */
           justify-content: center; 
           
        }

        .grid-body > div{
            background-color: cornflowerblue;
             border: 2px solid black; 
             padding:5px;
             text-align: left;
             
        }

        .div1{
            /* grid-column-start: 1;
            grid-column-end: 3; */

            /* shortcut method */
            /* if u mentioned span then span tag also take 1 column */
            grid-column: 1/ span 2;
            grid-row: 1/4;
        }  
    </style>
</head>
<body>
    <div class="grid-body">
        <div class="div1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>

    </div>
</body>
</html>