<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
     <style>
         /* h2,p,h3{
            color:burlywood; font-size: 25px; text-align: center;
        } */
    </style> 
     <style>
           /* .heading-style{
            color: darkcyan; font-style: italic;     
        }
        .st1{text-decoration-line:underline; text-align: center; }

        #para-style{
            color: firebrick;text-align: right; font-style: oblique; font-size:148%;
        } */
    </style> 
    <style>
        /*    *{
            background-color: darkgray;
        }  
         #background{
            background-color: cornflowerblue; color:white;
        }
        h1{
            color: aquamarine; text-align: center;
        }
        p{
            text-align: left;
         }  */
    </style>
    <style>
        div p{color: red;}
        div > p{ background-color:antiquewhite;}
        div + p {font-size: 25px; color:darkblue}
    </style>

</head>
<body>
    <!-- <h1 style="color: lightcoral;font-size: 60px;">Hello world</h1>
    <h2 class="heading-style st1">Hello world</h2>
    <h2>hi html hi css</h2>
    <h3>Hello world</h3>
    <h4>Hello world</h4>
    <h5>Hello world</h5>
    <h5>can u tell me something about u world!</h5>
    <h6>Hello world</h6>
    <p id="para-style">hello goltu,hello boltu,hello boine</p>
    <p>i'll give u everything</p>   -->

      <!-- <div id="background">
        <h1>Myself</h1>
        <p><li>hi iam tasfia</li></p>
    </div>  -->

    <div>
        <p>hey descending</p>
        <p>hi selector</p>
        <section><p> hey can u explain me</p></section>
    </div>
    <p>hi iam adjacent</p> 
    <p>i also want to color myself</p>
  
      
</body>
</html> 