<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Style</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul{
            background-color: darkcyan;
            padding: 20px;
            /* list-style-type:circle;
            /* list style by default outside */
            /* list-style-position: inside;
            list-style-image: url('CSS.jpg'); */ 

            /* list-style: url('Css.jpg') inside circle; */

            list-style-type: none;
        }
        ul li{
            font-size: 50px;
            color: whitesmoke;
        }
        li::before{
            content: '\f058';
            font-family:'Font Awesome 6 free';
            font-weight: bold;
            padding: 10px;
        }

    </style>
</head>
<body>
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Js</li>
        <li>Bootstrap</li>
    </ul>
    
</body>
</html>