<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property css</title>
    <style>
        .sec1{
            border: 3px solid black;
            padding: 10px; position: static;
            left: 20px;
    
        }
        .sec2{
            border: 3px solid rgb(159, 3, 3);
            padding: 10px; position: relative; 
            left: 20px;
        }

        .sec3{
            border: 3px solid rgb(38, 152, 158);
            padding: 10px; position: relative; 
            left: 20px; height: 300px;
        }

        .sec4{
            border: 3px solid rgb(96, 38, 158);
            padding: 10px; position: absolute; 
            left: 177px; top: 170px; 
        }

        a{
             border: 5px solid; text-decoration: none; position: fixed; left: 30px;}
    
    </style>
</head>
<body>
    <a href="#">Home</a>
    <div class="sec1"> 
        <p>The en scouuo iunhum egembelu ulud. Maraggun ulud egyre scepsegud uos egyre scepsegud eggen hol, yg ez ezes ezes fyom.</p> 
    </div> <br>
    <div class="sec2"> 
        <p>The en scouuo iunhum egembelu ulud. Maraggun ulud egyre scepsegud uos egyre scepsegud eggen hol, yg ez ezes ezes fyom.</p> 
    </div><br>

    <div class="sec3"> 
        <p>The en scouuo iunhum egembelu ulud. Maraggun ulud egyre scepsegud uos egyre scepsegud eggen hol, yg ez ezes ezes fyom.</p> 
        <div class='sec4'>
            <p>Hello World</p>
        </div>
    </div> 

        <p>Desnuda de transparente desnudo lo de los tierra es se, duro con y las los embozo término. Helechos bajo repartiendo las y la luna carcajadas quemadas que, piel de que que se, el acaba piel es tierra mudas poniendo. Mármol los de que deja entonces, sin mi que mi los encuentro la las que, bajo deja quemadas el las hombrecillo de tan, para hombrecillo que tierra de, los hombrecillo faraón de consume es tierra sólo borrachos. De gustada de perfil que pero ansioso. Embozo cosas atrás lenta criaturas dando la los. Veces encuentro con me los vengo de tu. Recodos.Agreeing bird thy agreeing by stern in sorrowsorrow. Ghastly before said a uncertain in shaven. His distant at hear distant wished. Curious and that then window that bird or the. Sad quoth heart angels quoth door, said the surcease lordly all ominous hesitating quoth. In so censer only the. Burned he thy at nothing fantastic before all, that fancy whom my to this door forgotten december my, the bird you the token of the a door. Desert i napping flitting god bore perfumed door lost. Beating my than stronger and the of his surely, unto the ominous whether sure raven. </p>
  
</body>
</html>