<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web design</title>

    <!-- we can use media property for understand when mobile css will be accessed  -->
    <link rel="stylesheet" media=" screen and (max-width: 600px) " href="mobile.css">
    <link rel="stylesheet" media=" screen and (min-width: 992px)" href="laptop.css">
    <style>
        *{
            box-sizing: border-box ;
        }

        /* when we use max width,the value is upper to lower */
        /* @media  screen and (max-width:800px ) {
            body{
                background-color: blueviolet;
            }
            h1{ color: whitesmoke;}
            h2{ display:none}
            
        }
        @media screen and (max-width:700px){
            body{
                background-color: aquamarine;
            }
            h2{
                display: block;
            }
        } */

        /* when min width, the value is lower to upper */
        /* @media screen and (min-width:500px){
            body{
                background-color: coral;
                color: white; 
            }
        }
        @media  screen and (min-width:600px) {
            body{
                background-color: crimson;
                color: black;
            }
        } */


        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {...}

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {...}

      
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {...}




    </style>
</head>
<body>
    <h1>Bangladesh </h1>
    <h2>Responsive Web Design</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quae quaerat facilis minima labore voluptas cum rem quas ullam ratione! </p>
    
</body>
</html>