<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD part 3 using column</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .column{
            flex: 25%;
            padding: 10px;
        }

        @media screen and (max-width:992px){
            .column{
            flex: 50%;
            padding: 10px;
            
        }
        }
        @media  screen and (max-width:600px) {
            .row{
                flex-direction: column;
                background-color: gray; 
              
                
            }
        }

    </style>
</head>
<body>
    <div class="row">

        <div class="column">
            <h1>HTML</h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem non pariatur, exercitationem distinctio optio adipisci!</p>
        </div> 
        <div class="column">
            <h1>JS</h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem non pariatur, exercitationem distinctio optio adipisci!</p>
        </div> 
         <div class="column">
            <h1>CSS</h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem non pariatur, exercitationem distinctio optio adipisci!</p>
        </div> 
        <div class="column">
            <h1>BOOTSTRAP</h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem non pariatur, exercitationem distinctio optio adipisci!</p>
        </div> 
      
    </div>
    
</body>
</html>