<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Effect</title>
    <style>
        h1{
            text-shadow:5px 10px brown; 

            /* Blur  */
            /* text-shadow: 5px 10px 10px rgb(226, 181, 123); */
        }
        div{
            border: 5px solid brown;
            width: 300px;
            background-color: cadetblue;
        }

        /* it has already offset & don't need to declare */
         div:hover{
            box-shadow: 5px -10px 3px black;
        } 

        /* let me show inset value */
         /* div:hover{
            box-shadow: inset 5px 10px 3px black;
        } */

    </style>
</head>
<body>
    <h1>Hello World</h1>
    <div > 
        <p>Kukoj ke iri estis faris li kaj. Piede iom eknagxis priparolis unu. Lasi mauxro bestoj savi tiuokaze sur povis vento. Mi malproksime kaj prilabori havus monon. Ke vi fari dufoje se priparolis cxio ankoraux. Savi por boato same la tiun-cxi provizis utilaj la. Pro sed antaux la mi savi , kiuj stato jaro ne ne kiel, sciigoj nelonge tial por per plu dufoje estas. Mano trovigxas kaj similajxoj horoj fiksis sxipoj por mi la, eraris al mano mi la malrespekte. Mi eble kuragxas ilin li afero ke virojn gxi de, piede forigxis la povas enmaro, la el direktilo nun la.  </p>
    </div>
    
</body>
</html>