<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Table</title>
    <style>
        table{
            border: 3px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        caption{
            font-weight: bold;
        }

        th,td{
            border: 3px solid black;
            padding: 5px;
            /* color: white; */
            
        }
        th{
            background-color: rgb(89, 174, 174);
            height: 40px;
        }

        /* tr=2,4,6 */
        tr:nth-child(even){
            background-color: grey;
        }
        
        /* tr=3,5 */
        tr:nth-child(odd){
            background-color: rgb(177, 172, 172);
        }

        tr:hover{
            background-color:cornflowerblue;
        }


    </style>
</head>
<body>
    <table>
        <caption>Student details</caption>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>GPA</th>
            <th>Phone number</th>
            <th>Bio</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Sadia</td>
            <td>3.96</td>
            <td>019........</td>
            <td>Hontalan énnekem néma ha az dobál amit hogy szegődik. Kivül rettent teher el kitalálom, szeretni kellene hoz dobál közt, mit. </td>
        </tr>

        <tr>
            <td>2</td>
            <td>Tasfia</td>
            <td>3.90</td>
            <td>019........</td>
            <td>Hontalan énnekem néma ha az dobál amit hogy szegődik. Kivül rettent teher el kitalálom, szeretni kellene hoz dobál közt, mit. </td>
        </tr>

        <tr>
            <td>3</td>
            <td>Sujana</td>
            <td>3.92</td>
            <td>019........</td>
            <td>Hontalan énnekem néma ha az dobál amit hogy szegődik. Kivül rettent teher el kitalálom, szeretni kellene hoz dobál közt, mit. </td>
        </tr>

        <tr>
            <td>4</td>
            <td>Sraboni</td>
            <td>3.86</td>
            <td>019........</td>
            <td>Hontalan énnekem néma ha az dobál amit hogy szegődik. Kivül rettent teher el kitalálom, szeretni kellene hoz dobál közt, mit. </td>
        </tr>
        
        <tr>
            <td>5</td>
            <td>Jhorna</td>
            <td>3.80</td>
            <td>019........</td>
            <td>Hontalan énnekem néma ha az dobál amit hogy szegődik. Kivül rettent teher el kitalálom, szeretni kellene hoz dobál közt, mit. </td>
        </tr>

    </table>
</body>
</html>