<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        #div1{
            height: 200px;
            width: 200px;
            background-color: rgb(73, 73, 139);
            margin: 0 auto;
            margin-top: 200px;
            transition: 2s;   
        }

        #div1:hover {
            /* transform: scale(2.5); */
            /* transform: rotate(120deg); */
            /* transform: rotate(-360deg); */
            /* transform: skew(230deg); */
            /* transform: translate(120px, 150px); */
            transform: scale(3) skew(200deg);
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>Hello world</h1>

    </div>
</body>
</html>