<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .main{
            background-color: tomato;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 0 auto;
           

            /* transition-property: height width;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 3s;
             */

            /* transition: height 2s, width 1s ease-in-out 3s; */

            transition: width 1s, transform 2s;
        }

        /* .main:hover{
            height: 350px;
            width: 350px;
        } */
        h1{
            font-size: 1.8rem;
            color: aliceblue;
            /* transition: font-size 3s; */
        }
        /* h1:hover{
            font-size: 2.2rem;
        } */

        .main:hover{
            width: 400px;
            transform: scale(2.2) rotate(250deg);
        }
    </style>
</head>

<body>

    <div class="main"> 
        <h1>Bangladesh</h1>
    </div>
    
</body>
</html>